################################################ SERVICE SETTINGS ######################################################

[SERVICE]
service_host = localhost
service_port = 7000

################################################# DATABASE SETTINGS ###################################################

[DATABASE]
database_name = zs_leaves_db
database_host = 127.0.0.1
database_port = 5432
database_user = postgres
database_password = root


################################################ LOGGER SETTINGS #######################################################

[LOG]
# Mention the Logging level from any of the four levels
# DEBUG, INFO, WARN, ERROR
log_level = INFO

# The folder where ingestion-api should store it's log files
base_path = logs/

# Name of the log file
file_name = zsLeave-manager.log

# LOG Handlers
handlers = ["file","console"]

